# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3f8789c56f0c8dc9a3ae7db35e92d01a2c79b0b34303456e5525ac617c3d3dc079611189c68d4fff8c037cf372ac2525032123e35b297c2513864ddda44d7d6

test:
  secret_key_base: de4134ac41a70265ec0351929d1478397f221193e4c38e956e8fe9c61b4246615577a4616ca1d5a139417665126dd3e99ce5cf4c045de294a15d034681a0435e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
